<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newgroupActivityToolbar"
        app:title="@string/new_group"
        app:subtitle="@string/add_participants"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.Toolbar"
        app:titleTextColor="?attr/colorOnPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newgroupRecView"
        android:layout_below="@+id/newgroupActivityToolbar" />

</RelativeLayout>