<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar" />

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:background="?attr/colorPrimary"
        android:padding="15dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/round_filter_button"
            android:drawableLeft="@drawable/ic_foto_vector_20"
            android:drawablePadding="5dp"
            android:minWidth="0dp"
            android:onClick="onFilterButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/foto"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/round_filter_button"
            android:drawableLeft="@drawable/ic_video_vector_20"
            android:drawablePadding="5dp"
            android:minWidth="0dp"
            android:onClick="onFilterButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/video"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/round_filter_button"
            android:drawableLeft="@drawable/ic_link_vector_20"
            android:drawablePadding="5dp"
            android:minWidth="0dp"
            android:onClick="onFilterButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/link"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/round_filter_button"
            android:drawableLeft="@drawable/ic_gif_vector_20"
            android:drawablePadding="5dp"
            android:minWidth="0dp"
            android:onClick="onFilterButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/gif"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/round_filter_button"
            android:drawableLeft="@drawable/ic_audio_vector_20"
            android:drawablePadding="5dp"
            android:minWidth="0dp"
            android:onClick="onFilterButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/audio"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/round_filter_button"
            android:drawableLeft="@drawable/ic_documenti_vector_20"
            android:drawablePadding="5dp"
            android:minWidth="0dp"
            android:onClick="onFilterButtonClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/documenti"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </org.apmem.tools.layouts.FlowLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filters"
        android:background="?attr/colorPrimary"
        app:tabIconTint="@color/tab_selected"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabSelectedTextColor="?attr/colorOnPrimary"
        app:tabTextAppearance="@style/TabsTitle"
        app:tabTextColor="@color/tab_selected">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_camera_vector_23" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabChat" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabStatus" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabCalls" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout" />


</RelativeLayout>