<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_text_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStatusTextActivity">

    <EditText
        android:id="@+id/status_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="5"
        android:gravity="center"
        android:hint="@string/scrivi_il_tuo_stato"
        android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
        android:textColor="@color/white"
        android:textColorHint="@color/transparent_white"
        android:textSize="50dp"
        android:textCursorDrawable="@drawable/status_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/emoji_imagebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button_transparent_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_emoji_vector_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/text_imagebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button_transparent_background"
        android:padding="15sp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_text_vector_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emoji_imagebutton" />

    <ImageButton
        android:id="@+id/color_imagebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button_transparent_background"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_color_palette_vector_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_imagebutton" />

    <ImageButton
        android:id="@+id/send_imagebutton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/round_button_background"
        android:src="@drawable/ic_send_vector_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>