<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Status layout -->
    <RelativeLayout
        android:id="@+id/status_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StatusActivity">

        <ImageView
            android:id="@+id/story_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/navigation_buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/left_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:longClickable="true" />

            <Button
                android:id="@+id/right_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:longClickable="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_linearlayout"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.Toolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:subtitleTextAppearance="@style/StoriesSubtitleTextStyle"
            app:titleMarginStart="17dp"
            app:titleTextAppearance="@style/StoriesTitleTextStyle"
            app:titleTextColor="@color/white" />

        <RelativeLayout
            android:id="@+id/bottom_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/translucent">

            <TextView
                android:id="@+id/caption_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="Prova di testo"
                android:textColor="@color/white" />

            <Button
                android:drawablePadding="-16dp"
                android:id="@+id/reply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caption_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@drawable/status_button_ripple_round_background"
                android:drawableTop="@drawable/ic_arrow_up_vector_24"
                android:drawableTint="@color/white"
                android:text="@string/rispondi"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>