<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_views_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/dialog_white_round_background">

    <androidx.appcompat.widget.Toolbar
        android:paddingRight="10dp"
        android:id="@+id/dialog_views_action_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_colorprimary_round_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_views_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_views_action_bar" />

    <FrameLayout
        android:id="@+id/dialog_views_no_views_frame_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:layout_constraintTop_toBottomOf="@+id/dialog_views_action_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/non_ancora_visto"
            android:layout_gravity="center"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>