<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_ripple_rectangle_transparent">

    <ImageView
        android:id="@+id/status_preview_imageview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/status_preview_image_circular_status_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@id/status_preview_imageview"
        app:layout_constraintEnd_toEndOf="@id/status_preview_imageview"
        app:layout_constraintStart_toStartOf="@id/status_preview_imageview"
        app:layout_constraintTop_toTopOf="@id/status_preview_imageview"
        app:portion_color="@color/grey"
        app:portion_spacing="4dp"
        app:portion_width="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/status_preview_imageview"
        app:layout_constraintStart_toEndOf="@+id/status_preview_imageview"
        app:layout_constraintTop_toTopOf="@+id/status_preview_imageview">

        <TextView
            android:id="@+id/status_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prova"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prova" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>